* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/modelo.jpg);
    background-size: cover;
    background-position: center;
}
main{
    margin-top: 100px;
    padding: 20px;
}
img:hover{
    animation: logo 4s;
}
@keyframes logo{
    0%{
        border-radius:  5px;
    }
    25%{
        transform: rotateX(200px);
    }
    75%{
        transform: scale(2);
    }
    99%{
        width: 200px;
    }
}
header{
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightpink;
    padding: 10px;
    display: column;
}
header h1{
    color: white;
}

nav{
    width: 100%;
    margin: 0 auto;
    position: relative;
    align-items: center;
    height: auto;
    display: flex;
    display: column;

}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
nav ul li{
    display: inline-block;
    padding: 10px;
    display: flex;
    display: column;

}
nav ul a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    display: column;

}


.contenedorPrincipal{
    width: 100%;
    border: 1px solid rgb(207, 24, 146);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}


.contenedorH3{
    color: rgb(221, 203, 203);
    border: 2px dashed rgb(95, 18, 57);
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 24px;
    background-color: rgba(000, 000, 000, 0.6);border-radius: 5px;
}

/* ESTILOS DE LAS CARDS */
.card1{
    background-color: aquamarine;
    border: 1px dotted yellow;
    width: 200px;
    height: 200px;
    margin-top: 100px;
    margin-left: 100px;
}
.card2{
    background-color: bisque;
    border: 1px dotted yellow;
    width: 200px;
    height: 200px;
    margin-top: 100px;
    margin-left: 200px;
}
.card3{
    background-color: lightblue;
    border: 1px dotted yellow;
    width: 200px;
    height: 200px;
    margin-top: 400px;
}
.card4{
    background-color: lightsalmon;
    border: 1px dotted yellow;
    width: 200px;
    height: 200px;
    margin-top: 400px;
}
/* ESTILOS DEL FOOTER */
footer{
    width: 100%;
    background-color: lightpink;
    margin-bottom: 0;
    height: auto;
}
.footerContenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}
.tituloom{
    justify-content: center;
}

.ome{
    display: flex;
    flex-wrap: wrap;
}
.tituloom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "header header header"
    "titulo titulo titulo"
    "foto1  foto2  foto3"
    "foto4  foto5  foto6"
    "foto7  foto8  foto9"
    "footer footer footer"
    ;
    gap: 20px;
}
body{
    background-color: bisque;
}

header{
    grid-area: header;
    display: flex;
}
.menuheader ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:200px ;
}
.titulo{
    grid-area:titulo;
    text-align: center;
    color: blueviolet;
}
.estilofoto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.estilofoto img{ 
    width: 50%;
}
.foto1 :hover{
    grid-area: foto1;
    transform: rotate(-90deg) scale(3) translate(80px);
}
.foto2{
    grid-area: foto2;
}
.foto3{
    grid-area: foto3;
}
.foto4{
    grid-area: foto4;
}
.foto5{
    grid-area: foto5;
}
.foto6{
    grid-area: foto6;
}
.foto7{
    grid-area: foto7;
}
.foto8{
    grid-area: foto8;
}
.foto9{
    grid-area: foto9;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height:200px ;
}


@media screen and (max-width:768px) {

    .tituloom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "header header "
        "titulo titulo "
        "foto1  foto2 "
        "foto3  foto4 "
        "foto5  foto6 "
        "foto7  foto8 "
        "foto9  foto9 "
        "footer footer "
        ;
        
    }

}
.menuheader ul{ 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:480px) {

    .tituloom{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "titulo"
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        "foto7"
        "foto8"
        "foto9 "
        "footer"
        ;
        
    }

}
.menuheader ul{ 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}